Create .env file in server folder with the following variables:

PORT = 
DB_USER =
DB_HOST =
DB_PASSWORD = 
DB_PORT =

DB_NAME = 
TEST_DB_NAME = 

JWT_SECRET_KEY = 

BACKEND_URL =
/* note: do not include a forward slash at the end of your url */ 